# AngryCamera

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/dip/angrycamera/angrycamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dip/angrycamera/angrycamera/: ColorDetectionActivity.java  ColorDetector.java
app/src/main/jni/: com_dip_angrycamera_angrycamera_MyActivity.h  com_dip_angrycamera_angrycamera_MyActivity_PlaceholderFragment.h  main.c
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: color_detection.xml
app/src/main/res/values/: strings.xml
